
@article{al-amin_history_2024,
	title = {History of generative {Artificial} {Intelligence} ({AI}) chatbots: past, present, and future development},
	copyright = {Creative Commons Attribution Non Commercial No Derivatives 4.0 International},
	shorttitle = {History of generative {Artificial} {Intelligence} ({AI}) chatbots},
	url = {https://arxiv.org/abs/2402.05122},
	doi = {10.48550/ARXIV.2402.05122},
	abstract = {This research provides an in-depth comprehensive review of the progress of chatbot technology over time, from the initial basic systems relying on rules to today's advanced conversational bots powered by artificial intelligence. Spanning many decades, the paper explores the major milestones, innovations, and paradigm shifts that have driven the evolution of chatbots. Looking back at the very basic statistical model in 1906 via the early chatbots, such as ELIZA and ALICE in the 1960s and 1970s, the study traces key innovations leading to today's advanced conversational agents, such as ChatGPT and Google Bard. The study synthesizes insights from academic literature and industry sources to highlight crucial milestones, including the introduction of Turing tests, influential projects such as CALO, and recent transformer-based models. Tracing the path forward, the paper highlights how natural language processing and machine learning have been integrated into modern chatbots for more sophisticated capabilities. This chronological survey of the chatbot landscape provides a holistic reference to understand the technological and historical factors propelling conversational AI. By synthesizing learnings from this historical analysis, the research offers important context about the developmental trajectory of chatbots and their immense future potential across various field of application which could be the potential take ways for the respective research community and stakeholders.},
	urldate = {2024-04-24},
	author = {Al-Amin, Md. and Ali, Mohammad Shazed and Salam, Abdus and Khan, Arif and Ali, Ashraf and Ullah, Ahsan and Alam, Md Nur and Chowdhury, Shamsul Kabir},
	year = {2024},
	note = {Publisher: [object Object]
Version Number: 1},
	keywords = {Computation and Language (cs.CL), FOS: Computer and information sciences, General Literature (cs.GL), Human-Computer Interaction (cs.HC)},
}

@inproceedings{baldassarre_social_2023,
	title = {The {Social} {Impact} of {Generative} {AI}: {An} {Analysis} on {ChatGPT}},
	shorttitle = {The {Social} {Impact} of {Generative} {AI}},
	url = {http://arxiv.org/abs/2403.04667},
	doi = {10.1145/3582515.3609555},
	abstract = {In recent months, the social impact of Artificial Intelligence (AI) has gained considerable public interest, driven by the emergence of Generative AI models, ChatGPT in particular. The rapid development of these models has sparked heated discussions regarding their benefits, limitations, and associated risks. Generative models hold immense promise across multiple domains, such as healthcare, finance, and education, to cite a few, presenting diverse practical applications. Nevertheless, concerns about potential adverse effects have elicited divergent perspectives, ranging from privacy risks to escalating social inequality. This paper adopts a methodology to delve into the societal implications of Generative AI tools, focusing primarily on the case of ChatGPT. It evaluates the potential impact on several social sectors and illustrates the findings of a comprehensive literature review of both positive and negative effects, emerging trends, and areas of opportunity of Generative AI models. This analysis aims to facilitate an in-depth discussion by providing insights that can inspire policy, regulation, and responsible development practices to foster a human-centered AI.},
	urldate = {2024-04-24},
	booktitle = {Proceedings of the 2023 {ACM} {Conference} on {Information} {Technology} for {Social} {Good}},
	author = {Baldassarre, Maria T. and Caivano, Danilo and Nieto, Berenice Fernandez and Gigante, Domenico and Ragone, Azzurra},
	month = sep,
	year = {2023},
	note = {arXiv:2403.04667 [cs]},
	keywords = {Computer Science - Artificial Intelligence, Computer Science - Computers and Society, Computer Science - Emerging Technologies},
	pages = {363--373},
	annote = {Comment: Presented at GoodIT2023 - ACM Conference on Information Technology for Social Good},
	file = {arXiv Fulltext PDF:C\:\\Users\\tomfo\\ZoteroCloud\\storage\\FEJ54MCX\\Baldassarre et al. - 2023 - The Social Impact of Generative AI An Analysis on.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\tomfo\\ZoteroCloud\\storage\\TX7TS2DS\\2403.html:text/html},
}

@incollection{pani_can_2024,
	address = {Cham},
	title = {Can {Generative} {Artificial} {Intelligence} {Foster} {Belongingness}, {Social} {Support}, and {Reduce} {Loneliness}? {A} {Conceptual} {Analysis}},
	isbn = {978-3-031-46238-2},
	shorttitle = {Can {Generative} {Artificial} {Intelligence} {Foster} {Belongingness}, {Social} {Support}, and {Reduce} {Loneliness}?},
	url = {https://doi.org/10.1007/978-3-031-46238-2_13},
	abstract = {Innovative strategies to promote social support and a sense of belonging are needed urgently as one in three adults worldwide experience loneliness. This Chapter explores the prospect of generative artificial intelligence (AI) chatbots in social support interventions to improve an individual's sense of belonging, social support, and reduce loneliness. This Chapter reviews the prominent areas that AI chatbots are currently being implemented and their outcomes. It compares AI chatbots designed for social companionship with those designed for assistance such as ChatGPT and Bard. It investigates individuals who are more vulnerable and susceptible to using AI chatbots and the possible positive outcomes and negative effects to autonomy. Ethical considerations and limitations of the integration of AI chatbots being employed into today’s society are debated especially in terms of loneliness. Together, the arguments in this Chapter propose the benefits of using AI chatbots as an assistive tool to improve overall well-being by managing time, advising, offering suggestions, and collaborating with the user to indirectly promote a sense of belonging and lessen feelings of loneliness.},
	language = {en},
	urldate = {2024-04-24},
	booktitle = {Applications of {Generative} {AI}},
	publisher = {Springer International Publishing},
	author = {Pani, Bianca and Crawford, Joseph and Allen, Kelly-Ann},
	editor = {Lyu, Zhihan},
	year = {2024},
	doi = {10.1007/978-3-031-46238-2_13},
	pages = {261--276},
}

@article{webster_social_2022,
	title = {Social bias, discrimination and inequity in healthcare: mechanisms, implications and recommendations},
	volume = {22},
	issn = {2058-5349},
	shorttitle = {Social bias, discrimination and inequity in healthcare},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9073302/},
	doi = {10.1016/j.bjae.2021.11.011},
	number = {4},
	urldate = {2024-04-24},
	journal = {BJA Education},
	author = {Webster, Craig S. and Taylor, Saana and Thomas, Courtney and Weller, Jennifer M.},
	month = apr,
	year = {2022},
	pmid = {35531078},
	pmcid = {PMC9073302},
	pages = {131--137},
	file = {PubMed Central Full Text PDF:C\:\\Users\\tomfo\\ZoteroCloud\\storage\\T2R4VBH8\\Webster et al. - 2022 - Social bias, discrimination and inequity in health.pdf:application/pdf},
}

@misc{rozado_political_2024,
	title = {The {Political} {Preferences} of {LLMs}},
	url = {http://arxiv.org/abs/2402.01789},
	doi = {10.48550/arXiv.2402.01789},
	abstract = {We report here a comprehensive analysis about the political preferences embedded in Large Language Models (LLMs). Namely, we administer 11 political orientation tests, designed to identify the political preferences of the test taker, to 24 state-of-the-art conversational LLMs, both close and open source. The results indicate that when probed with questions/statements with political connotations most conversational LLMs tend to generate responses that are diagnosed by most political test instruments as manifesting preferences for left-of-center viewpoints. We note that this is not the case for base (i.e. foundation) models upon which LLMs optimized for conversation with humans are built. However, base models' suboptimal performance at coherently answering questions suggests caution when interpreting their classification by political orientation tests. Though not conclusive, our results provide preliminary evidence for the intriguing hypothesis that the embedding of political preferences into LLMs might be happening mostly post-pretraining. Namely, during the supervised fine-tuning (SFT) and/or Reinforcement Learning (RL) stages of the conversational LLMs training pipeline. We provide further support for this hypothesis by showing that LLMs are easily steerable into target locations of the political spectrum via SFT requiring only modest compute and custom data, illustrating the ability of SFT to imprint political preferences onto LLMs. As LLMs have started to displace more traditional information sources such as search engines or Wikipedia, the implications of political biases embedded in LLMs has important societal ramifications.},
	urldate = {2024-04-24},
	publisher = {arXiv},
	author = {Rozado, David},
	month = feb,
	year = {2024},
	note = {arXiv:2402.01789 [cs]},
	keywords = {Computer Science - Artificial Intelligence, Computer Science - Computers and Society, Computer Science - Computation and Language},
	file = {arXiv Fulltext PDF:C\:\\Users\\tomfo\\ZoteroCloud\\storage\\D6YBIHLC\\Rozado - 2024 - The Political Preferences of LLMs.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\tomfo\\ZoteroCloud\\storage\\YJSHT2KX\\2402.html:text/html},
}

@article{janssen_challenges_2016,
	title = {The challenges and limits of big data algorithms in technocratic governance},
	volume = {33},
	issn = {0740624X},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0740624X16301599},
	doi = {10.1016/j.giq.2016.08.011},
	language = {en},
	number = {3},
	urldate = {2024-04-24},
	journal = {Government Information Quarterly},
	author = {Janssen, Marijn and Kuk, George},
	month = jul,
	year = {2016},
	pages = {371--377},
}

@article{hastings_preventing_2024,
	title = {Preventing harm from non-conscious bias in medical generative {AI}},
	volume = {6},
	issn = {2589-7500},
	url = {https://www.thelancet.com/journals/landig/article/PIIS2589-7500(23)00246-7/fulltext},
	doi = {10.1016/S2589-7500(23)00246-7},
	language = {English},
	number = {1},
	urldate = {2024-04-24},
	journal = {The Lancet Digital Health},
	author = {Hastings, Janna},
	month = jan,
	year = {2024},
	pmid = {38123253},
	note = {Publisher: Elsevier},
	pages = {e2--e3},
	file = {Full Text PDF:C\:\\Users\\tomfo\\ZoteroCloud\\storage\\N8CDJLT4\\Hastings - 2024 - Preventing harm from non-conscious bias in medical.pdf:application/pdf},
}

@article{metz_mistral_2023,
	chapter = {Technology},
	title = {Mistral, {French} {A}.{I}. {Start}-{Up}, {Is} {Valued} at \$2 {Billion} in {Funding} {Round}},
	issn = {0362-4331},
	url = {https://www.nytimes.com/2023/12/10/technology/mistral-ai-funding.html},
	abstract = {The company has publicly released its latest technology so people can build their own chatbots. Rivals like OpenAI and Google argue that approach can be dangerous.},
	language = {en-US},
	urldate = {2024-04-24},
	journal = {The New York Times},
	author = {Metz, Cade},
	month = dec,
	year = {2023},
	keywords = {France, Andreessen Horowitz, Artificial Intelligence, Lightspeed Venture Partners, Meta Platforms Inc, Mistral AI SAS, Open-Source Software, Start-ups, Venture Capital},
	file = {Snapshot:C\:\\Users\\tomfo\\ZoteroCloud\\storage\\NK2GLBVY\\mistral-ai-funding.html:text/html},
}

@article{alderman_europes_2024,
	chapter = {Business},
	title = {Europe’s {A}.{I}. ‘{Champion}’ {Sets} {Sights} on {Tech} {Giants} in {U}.{S}.},
	issn = {0362-4331},
	url = {https://www.nytimes.com/2024/04/12/business/artificial-intelligence-mistral-france-europe.html},
	abstract = {Mistral, a French start-up considered a promising challenger to OpenAI and Google, is getting support from European leaders who want to protect the region’s culture and politics.},
	language = {en-US},
	urldate = {2024-04-24},
	journal = {The New York Times},
	author = {Alderman, Liz and Satariano, Adam},
	month = apr,
	year = {2024},
	keywords = {Computers and the Internet, Europe, France, Artificial Intelligence, Mistral AI SAS, Open-Source Software, Start-ups, Google Inc, International Trade and World Market, Mensch, Arthur, OpenAI Labs},
	file = {Snapshot:C\:\\Users\\tomfo\\ZoteroCloud\\storage\\8UEM5A8D\\artificial-intelligence-mistral-france-europe.html:text/html},
}

@misc{raymond_chat_2024,
	title = {"{Le} {Chat}" : un {ChatGPT} français "porteur d'une culture européenne", selon {Arthur} {Mensch}, co-fondateur de {Mistral} {AI}},
	shorttitle = {"{Le} {Chat}"},
	url = {https://www.francetvinfo.fr/replay-radio/l-interview-eco/le-chat-un-chatgpt-francais-porteur-d-une-culture-europeenne-selon-arthur-mensch-co-fondateur-de-mistral-ai_6349093.html},
	abstract = {Arthur Mensch est à la tête de Mistral AI et veut démontrer que l'IA générative peut se développer en France.},
	language = {fr-FR},
	urldate = {2024-04-24},
	journal = {Franceinfo},
	author = {Raymond, Isabelle and Mensch, Arthur},
	month = feb,
	year = {2024},
	file = {Snapshot:C\:\\Users\\tomfo\\ZoteroCloud\\storage\\VCCRDDK2\\le-chat-un-chatgpt-francais-porteur-d-une-culture-europeenne-selon-arthur-mensch-co-fondateur-d.html:text/html},
}

@article{shrestha_building_2023,
	title = {Building open-source {AI}},
	volume = {3},
	copyright = {2023 Springer Nature America, Inc.},
	issn = {2662-8457},
	url = {https://www.nature.com/articles/s43588-023-00540-0},
	doi = {10.1038/s43588-023-00540-0},
	abstract = {Artificial intelligence (AI) drives innovation across society, economies and science. We argue for the importance of building AI technology according to open-source principles to foster accessibility, collaboration, responsibility and interoperability.},
	language = {en},
	number = {11},
	urldate = {2024-04-25},
	journal = {Nature Computational Science},
	author = {Shrestha, Yash Raj and von Krogh, Georg and Feuerriegel, Stefan},
	month = nov,
	year = {2023},
	note = {Publisher: Nature Publishing Group},
	keywords = {Technology, Computer science, Scientific community},
	pages = {908--911},
	file = {Full Text PDF:C\:\\Users\\tomfo\\ZoteroCloud\\storage\\QH5RUK5Y\\Shrestha et al. - 2023 - Building open-source AI.pdf:application/pdf},
}

@misc{balloccu_leak_2024,
	title = {Leak, {Cheat}, {Repeat}: {Data} {Contamination} and {Evaluation} {Malpractices} in {Closed}-{Source} {LLMs}},
	shorttitle = {Leak, {Cheat}, {Repeat}},
	url = {http://arxiv.org/abs/2402.03927},
	doi = {10.48550/arXiv.2402.03927},
	abstract = {Natural Language Processing (NLP) research is increasingly focusing on the use of Large Language Models (LLMs), with some of the most popular ones being either fully or partially closed-source. The lack of access to model details, especially regarding training data, has repeatedly raised concerns about data contamination among researchers. Several attempts have been made to address this issue, but they are limited to anecdotal evidence and trial and error. Additionally, they overlook the problem of {\textbackslash}emph\{indirect\} data leaking, where models are iteratively improved by using data coming from users. In this work, we conduct the first systematic analysis of work using OpenAI's GPT-3.5 and GPT-4, the most prominently used LLMs today, in the context of data contamination. By analysing 255 papers and considering OpenAI's data usage policy, we extensively document the amount of data leaked to these models during the first year after the model's release. We report that these models have been globally exposed to \${\textbackslash}sim\$4.7M samples from 263 benchmarks. At the same time, we document a number of evaluation malpractices emerging in the reviewed papers, such as unfair or missing baseline comparisons and reproducibility issues. We release our results as a collaborative project on https://leak-llm.github.io/, where other researchers can contribute to our efforts.},
	urldate = {2024-04-25},
	publisher = {arXiv},
	author = {Balloccu, Simone and Schmidtová, Patrícia and Lango, Mateusz and Dušek, Ondřej},
	month = feb,
	year = {2024},
	note = {arXiv:2402.03927 [cs]},
	keywords = {Computer Science - Artificial Intelligence, Computer Science - Computation and Language},
	annote = {Comment: Accepted at EACL 2024 - main conference},
	file = {arXiv Fulltext PDF:C\:\\Users\\tomfo\\ZoteroCloud\\storage\\XE7ZGWGX\\Balloccu et al. - 2024 - Leak, Cheat, Repeat Data Contamination and Evalua.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\tomfo\\ZoteroCloud\\storage\\5G4AZSPB\\2402.html:text/html},
}

@article{piquard_frances_2023,
	title = {France's unicorn start-up {Mistral} {AI} embodies its artificial intelligence hopes},
	url = {https://www.lemonde.fr/en/economy/article/2023/12/12/french-unicorn-start-up-mistral-ai-embodies-its-artificial-intelligence-hopes_6337125_19.html},
	abstract = {With prestigious researchers, strong political backing and €385 million in raised funds, this open-source start-up aims to develop language processing models capable of rivaling OpenAI, Google and Meta.},
	language = {en},
	urldate = {2024-04-25},
	journal = {Le Monde.fr},
	author = {Piquard, Alexandre},
	month = dec,
	year = {2023},
	file = {Snapshot:C\:\\Users\\tomfo\\ZoteroCloud\\storage\\8LHRGY5P\\french-unicorn-start-up-mistral-ai-embodies-its-artificial-intelligence-hopes_6337125_19.html:text/html},
}

@article{cagan_strategie_2024,
	title = {La stratégie payante de {Mistral} {AI} : entre ouverture et ingrédients secrets},
	url = {https://www.lexpress.fr/economie/high-tech/la-strategie-payante-de-mistral-ai-entre-ouverture-et-ingredients-secrets-IAP6ZYTJAJAWJPELYWVTIVY4DU/},
	author = {Cagan, Anne},
	month = apr,
	year = {2024},
}

@article{defer_start-up_2023,
	title = {La start-up française {Mistral} {AI} dévoile {Mistral} {7B}, un grand modèle de langage open source},
	url = {https://www.usine-digitale.fr/article/la-start-up-francaise-mistral-ai-devoile-mistral-7b-son-grand-modele-de-langage-open-source.N2176022},
	abstract = {Trois mois et demi après une importante levée de fonds pour une start-up à peine sortie du berceau, les Français de Mistral AI ont annoncé...-Intelligence artificielle},
	language = {fr},
	urldate = {2024-04-25},
	journal = {Usine Digitale},
	author = {Defer, Aurélien},
	month = sep,
	year = {2023},
	note = {Publisher: www.usine-digitale.fr},
}

@misc{jiang_mistral_2023,
	title = {Mistral {7B}},
	url = {http://arxiv.org/abs/2310.06825},
	doi = {10.48550/arXiv.2310.06825},
	abstract = {We introduce Mistral 7B v0.1, a 7-billion-parameter language model engineered for superior performance and efficiency. Mistral 7B outperforms Llama 2 13B across all evaluated benchmarks, and Llama 1 34B in reasoning, mathematics, and code generation. Our model leverages grouped-query attention (GQA) for faster inference, coupled with sliding window attention (SWA) to effectively handle sequences of arbitrary length with a reduced inference cost. We also provide a model fine-tuned to follow instructions, Mistral 7B -- Instruct, that surpasses the Llama 2 13B -- Chat model both on human and automated benchmarks. Our models are released under the Apache 2.0 license.},
	urldate = {2024-04-25},
	publisher = {arXiv},
	author = {Jiang, Albert Q. and Sablayrolles, Alexandre and Mensch, Arthur and Bamford, Chris and Chaplot, Devendra Singh and Casas, Diego de las and Bressand, Florian and Lengyel, Gianna and Lample, Guillaume and Saulnier, Lucile and Lavaud, Lélio Renard and Lachaux, Marie-Anne and Stock, Pierre and Scao, Teven Le and Lavril, Thibaut and Wang, Thomas and Lacroix, Timothée and Sayed, William El},
	month = oct,
	year = {2023},
	note = {arXiv:2310.06825 [cs]},
	keywords = {Computer Science - Artificial Intelligence, Computer Science - Computation and Language, Computer Science - Machine Learning},
	annote = {Comment: Models and code are available at https://mistral.ai/news/announcing-mistral-7b/},
	file = {arXiv Fulltext PDF:C\:\\Users\\tomfo\\ZoteroCloud\\storage\\QLL5NMYQ\\Jiang et al. - 2023 - Mistral 7B.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\tomfo\\ZoteroCloud\\storage\\KWP3UQFU\\2310.html:text/html},
}

@article{peters_algorithmic_2022,
	title = {Algorithmic {Political} {Bias} in {Artificial} {Intelligence} {Systems}},
	volume = {35},
	issn = {2210-5441},
	url = {https://doi.org/10.1007/s13347-022-00512-8},
	doi = {10.1007/s13347-022-00512-8},
	abstract = {Some artificial intelligence (AI) systems can display algorithmic bias, i.e. they may produce outputs that unfairly discriminate against people based on their social identity. Much research on this topic focuses on algorithmic bias that disadvantages people based on their gender or racial identity. The related ethical problems are significant and well known. Algorithmic bias against other aspects of people’s social identity, for instance, their political orientation, remains largely unexplored. This paper argues that algorithmic bias against people’s political orientation can arise in some of the same ways in which algorithmic gender and racial biases emerge. However, it differs importantly from them because there are (in a democratic society) strong social norms against gender and racial biases. This does not hold to the same extent for political biases. Political biases can thus more powerfully influence people, which increases the chances that these biases become embedded in algorithms and makes algorithmic political biases harder to detect and eradicate than gender and racial biases even though they all can produce similar harm. Since some algorithms can now also easily identify people’s political orientations against their will, these problems are exacerbated. Algorithmic political bias thus raises substantial and distinctive risks that the AI community should be aware of and examine.},
	language = {en},
	number = {2},
	urldate = {2024-04-25},
	journal = {Philosophy \& Technology},
	author = {Peters, Uwe},
	month = mar,
	year = {2022},
	keywords = {Artificial intelligence, Algorithmic bias, Political bias, Political psychology},
	pages = {25},
	file = {Full Text PDF:C\:\\Users\\tomfo\\ZoteroCloud\\storage\\4VDFHAH9\\Peters - 2022 - Algorithmic Political Bias in Artificial Intellige.pdf:application/pdf},
}

@misc{masoud_cultural_2023,
	title = {Cultural {Alignment} in {Large} {Language} {Models}: {An} {Explanatory} {Analysis} {Based} on {Hofstede}'s {Cultural} {Dimensions}},
	shorttitle = {Cultural {Alignment} in {Large} {Language} {Models}},
	url = {http://arxiv.org/abs/2309.12342},
	doi = {10.48550/arXiv.2309.12342},
	abstract = {The deployment of large language models (LLMs) raises concerns regarding their cultural misalignment and potential ramifications on individuals from various cultural norms. Existing work investigated political and social biases and public opinions rather than their cultural values. To address this limitation, the proposed Cultural Alignment Test (CAT) quantifies cultural alignment using Hofstede's cultural dimension framework, which offers an explanatory cross-cultural comparison through the latent variable analysis. We apply our approach to assess the cultural values embedded in state-of-the-art LLMs, such as: ChatGPT and Bard, across diverse cultures of countries: United States (US), Saudi Arabia, China, and Slovakia, using different prompting styles and hyperparameter settings. Our results not only quantify cultural alignment of LLMs with certain countries, but also reveal the difference between LLMs in explanatory cultural dimensions. While all LLMs did not provide satisfactory results in understanding cultural values, GPT-4 exhibited the highest CAT score for the cultural values of the US.},
	urldate = {2024-04-25},
	publisher = {arXiv},
	author = {Masoud, Reem I. and Liu, Ziquan and Ferianc, Martin and Treleaven, Philip and Rodrigues, Miguel},
	month = aug,
	year = {2023},
	note = {arXiv:2309.12342 [cs]},
	keywords = {Computer Science - Computers and Society, Computer Science - Computation and Language, Computer Science - Machine Learning},
	annote = {Comment: 31 pages},
	file = {arXiv Fulltext PDF:C\:\\Users\\tomfo\\ZoteroCloud\\storage\\J7WF62FE\\Masoud et al. - 2023 - Cultural Alignment in Large Language Models An Ex.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\tomfo\\ZoteroCloud\\storage\\2UYVN4GN\\2309.html:text/html},
}

@misc{santurkar_whose_2023,
	title = {Whose {Opinions} {Do} {Language} {Models} {Reflect}?},
	url = {http://arxiv.org/abs/2303.17548},
	doi = {10.48550/arXiv.2303.17548},
	abstract = {Language models (LMs) are increasingly being used in open-ended contexts, where the opinions reflected by LMs in response to subjective queries can have a profound impact, both on user satisfaction, as well as shaping the views of society at large. In this work, we put forth a quantitative framework to investigate the opinions reflected by LMs -- by leveraging high-quality public opinion polls and their associated human responses. Using this framework, we create OpinionsQA, a new dataset for evaluating the alignment of LM opinions with those of 60 US demographic groups over topics ranging from abortion to automation. Across topics, we find substantial misalignment between the views reflected by current LMs and those of US demographic groups: on par with the Democrat-Republican divide on climate change. Notably, this misalignment persists even after explicitly steering the LMs towards particular demographic groups. Our analysis not only confirms prior observations about the left-leaning tendencies of some human feedback-tuned LMs, but also surfaces groups whose opinions are poorly reflected by current LMs (e.g., 65+ and widowed individuals). Our code and data are available at https://github.com/tatsu-lab/opinions\_qa.},
	urldate = {2024-04-25},
	publisher = {arXiv},
	author = {Santurkar, Shibani and Durmus, Esin and Ladhak, Faisal and Lee, Cinoo and Liang, Percy and Hashimoto, Tatsunori},
	month = mar,
	year = {2023},
	note = {arXiv:2303.17548 [cs]},
	keywords = {Computer Science - Artificial Intelligence, Computer Science - Computers and Society, Computer Science - Computation and Language, Computer Science - Machine Learning},
	file = {arXiv Fulltext PDF:C\:\\Users\\tomfo\\ZoteroCloud\\storage\\2K99WQ9Z\\Santurkar et al. - 2023 - Whose Opinions Do Language Models Reflect.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\tomfo\\ZoteroCloud\\storage\\IJM6XF3B\\2303.html:text/html},
}

@article{motoki_more_2023,
	title = {More human than human: measuring {ChatGPT} political bias},
	volume = {198},
	issn = {1573-7101},
	shorttitle = {More human than human},
	url = {https://doi.org/10.1007/s11127-023-01097-2},
	doi = {10.1007/s11127-023-01097-2},
	abstract = {We investigate the political bias of a large language model (LLM), ChatGPT, which has become popular for retrieving factual information and generating content. Although ChatGPT assures that it is impartial, the literature suggests that LLMs exhibit bias involving race, gender, religion, and political orientation. Political bias in LLMs can have adverse political and electoral consequences similar to bias from traditional and social media. Moreover, political bias can be harder to detect and eradicate than gender or racial bias. We propose a novel empirical design to infer whether ChatGPT has political biases by requesting it to impersonate someone from a given side of the political spectrum and comparing these answers with its default. We also propose dose-response, placebo, and profession-politics alignment robustness tests. To reduce concerns about the randomness of the generated text, we collect answers to the same questions 100 times, with question order randomized on each round. We find robust evidence that ChatGPT presents a significant and systematic political bias toward the Democrats in the US, Lula in Brazil, and the Labour Party in the UK. These results translate into real concerns that ChatGPT, and LLMs in general, can extend or even amplify the existing challenges involving political processes posed by the Internet and social media. Our findings have important implications for policymakers, media, politics, and academia stakeholders.},
	language = {en},
	number = {1},
	urldate = {2024-04-25},
	journal = {Public Choice},
	author = {Motoki, Fabio and Pinho Neto, Valdemar and Rodrigues, Victor},
	month = aug,
	year = {2023},
	keywords = {Bias, C10, C89, ChatGPT, D83, L86, Large language models, Political bias, Z00},
	pages = {3--23},
	file = {Full Text PDF:C\:\\Users\\tomfo\\ZoteroCloud\\storage\\5HGPFRJN\\Motoki et al. - 2024 - More human than human measuring ChatGPT political.pdf:application/pdf},
}

@misc{ghosh_chatgpt_2023,
	title = {{ChatGPT} {Perpetuates} {Gender} {Bias} in {Machine} {Translation} and {Ignores} {Non}-{Gendered} {Pronouns}: {Findings} across {Bengali} and {Five} other {Low}-{Resource} {Languages}},
	shorttitle = {{ChatGPT} {Perpetuates} {Gender} {Bias} in {Machine} {Translation} and {Ignores} {Non}-{Gendered} {Pronouns}},
	url = {http://arxiv.org/abs/2305.10510},
	doi = {10.48550/arXiv.2305.10510},
	abstract = {In this multicultural age, language translation is one of the most performed tasks, and it is becoming increasingly AI-moderated and automated. As a novel AI system, ChatGPT claims to be proficient in such translation tasks and in this paper, we put that claim to the test. Specifically, we examine ChatGPT's accuracy in translating between English and languages that exclusively use gender-neutral pronouns. We center this study around Bengali, the 7\${\textasciicircum}\{th\}\$ most spoken language globally, but also generalize our findings across five other languages: Farsi, Malay, Tagalog, Thai, and Turkish. We find that ChatGPT perpetuates gender defaults and stereotypes assigned to certain occupations (e.g. man = doctor, woman = nurse) or actions (e.g. woman = cook, man = go to work), as it converts gender-neutral pronouns in languages to `he' or `she'. We also observe ChatGPT completely failing to translate the English gender-neutral pronoun `they' into equivalent gender-neutral pronouns in other languages, as it produces translations that are incoherent and incorrect. While it does respect and provide appropriately gender-marked versions of Bengali words when prompted with gender information in English, ChatGPT appears to confer a higher respect to men than to women in the same occupation. We conclude that ChatGPT exhibits the same gender biases which have been demonstrated for tools like Google Translate or MS Translator, as we provide recommendations for a human centered approach for future designers of AIs that perform language translation to better accommodate such low-resource languages.},
	urldate = {2024-04-27},
	publisher = {arXiv},
	author = {Ghosh, Sourojit and Caliskan, Aylin},
	month = may,
	year = {2023},
	note = {arXiv:2305.10510 [cs]},
	keywords = {Computer Science - Artificial Intelligence, Computer Science - Computers and Society, Computer Science - Computation and Language},
	annote = {Comment: 12 pages, 9 figures, Upcoming Publication in AAAI/ACM Conference on AI, Ethics, and Society 2023},
	file = {arXiv Fulltext PDF:C\:\\Users\\tomfo\\ZoteroCloud\\storage\\MBLDJSC6\\Ghosh and Caliskan - 2023 - ChatGPT Perpetuates Gender Bias in Machine Transla.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\tomfo\\ZoteroCloud\\storage\\PHXPAHLU\\2305.html:text/html},
}

@article{heikkila_how_2023,
	title = {How {OpenAI} is trying to make {ChatGPT} safer and less biased},
	url = {https://www.technologyreview.com/2023/02/21/1068893/how-openai-is-trying-to-make-chatgpt-safer-and-less-biased/},
	abstract = {Plus: AI is dreaming up drugs that no one has ever seen. Now we’ve got to see if they work.},
	language = {en},
	urldate = {2024-04-27},
	journal = {MIT Technology Review},
	author = {Heikkilä, Melissa},
	month = feb,
	year = {2023},
	file = {Snapshot:C\:\\Users\\tomfo\\ZoteroCloud\\storage\\AGNBCZM8\\how-openai-is-trying-to-make-chatgpt-safer-and-less-biased.html:text/html},
}

@misc{mistral_ai_team_mixtral_2023,
	title = {Mixtral of experts},
	url = {https://mistral.ai/news/mixtral-of-experts/},
	abstract = {A high quality Sparse Mixture-of-Experts.},
	language = {en-us},
	urldate = {2024-04-27},
	journal = {Mistral AI},
	author = {{Mistral AI Team}},
	month = dec,
	year = {2023},
	note = {Section: news},
	file = {Snapshot:C\:\\Users\\tomfo\\ZoteroCloud\\storage\\SJWKW9FW\\mixtral-of-experts.html:text/html},
}

@article{raffin_mistral_2024,
	title = {Mistral {AI} lance {Le} {Chat}, une alternative à {ChatGPT} : comment y accéder},
	shorttitle = {Mistral {AI} lance {Le} {Chat}, une alternative à {ChatGPT}},
	url = {https://www.blogdumoderateur.com/mistral-ai-lance-le-chat-alternative-chatgpt/},
	abstract = {La startup française Mistral AI dévoile},
	language = {fr-FR},
	urldate = {2024-04-27},
	journal = {BDM},
	author = {Raffin, Estelle},
	month = feb,
	year = {2024},
	note = {Section: Tech},
	file = {Snapshot:C\:\\Users\\tomfo\\ZoteroCloud\\storage\\VH9B7SWI\\mistral-ai-lance-le-chat-alternative-chatgpt.html:text/html},
}

@article{schwartz_overview_2012,
	title = {An {Overview} of the {Schwartz} {Theory} of {Basic} {Values}},
	volume = {2},
	issn = {2307-0919},
	url = {https://scholarworks.gvsu.edu/orpc/vol2/iss1/11},
	doi = {10.9707/2307-0919.1116},
	language = {en},
	number = {1},
	urldate = {2024-05-11},
	journal = {Online Readings in Psychology and Culture},
	author = {Schwartz, Shalom H.},
	month = dec,
	year = {2012},
	file = {Full Text:C\:\\Users\\tomfo\\ZoteroCloud\\storage\\6LLKHV3K\\Schwartz - 2012 - An Overview of the Schwartz Theory of Basic Values.pdf:application/pdf},
}

@techreport{european_commission_values_2021,
	title = {Values and identities of {EU} citizens - {November} 2021 - - {Eurobarometer} survey},
	url = {https://europa.eu/eurobarometer/surveys/detail/2230},
	number = {2230 / SP508},
	urldate = {2024-05-11},
	institution = {European Commission},
	author = {{European Commission}},
	month = nov,
	year = {2021},
	file = {Values and identities of EU citizens - November 2021 - - Eurobarometer survey:C\:\\Users\\tomfo\\ZoteroCloud\\storage\\CSFP58TE\\2230.html:text/html},
}

@misc{mistral_community_mixtral-8x22b-v01_2024,
	title = {Mixtral-{8x22B}-v0.1},
	url = {https://huggingface.co/mistral-community/Mixtral-8x22B-v0.1},
	urldate = {2024-05-11},
	journal = {Hugging Face},
	author = {{Mistral Community}},
	month = apr,
	year = {2024},
}

@techreport{european_union_consolidated_2012,
	title = {Consolidated version of the {Treaty} on the {European} {Union}},
	url = {https://eur-lex.europa.eu/legal-content/EN/ALL/?uri=CELEX:12012M/TXT},
	author = {{European Union}},
	year = {2012},
}

@article{newman_differential_2002,
	title = {The {Differential} {Effects} of {Face}-to-{Face} and {Computer} {Interview} {Modes}},
	volume = {92},
	issn = {0090-0036, 1541-0048},
	url = {https://ajph.aphapublications.org/doi/full/10.2105/AJPH.92.2.294},
	doi = {10.2105/AJPH.92.2.294},
	abstract = {Objectives. This study assessed the differential effects of face-to-face interviewing and audio-computer assisted self-interviewing (audio-CASI) on categories of questions.
            Methods. Syringe exchange program participants (n = 1417) completed face-to-face interviews or audio-CASI. The questionnaire was categorized into the groups “stigmatized behaviors,” “neutral behaviors,” and “psychological distress.” Interview modes were compared for questions from each category.
            Results. Audio-CASI elicited more frequent reporting of “stigmatized behaviors” than face-to-face interviews. Face-to-face interviewing elicited more frequent reporting of “psychological distress” than audio-CASI.
            Conclusions. Responding to potentially sensitive questions should not be seen as merely “providing data,” but rather as an activity with complex motivations. These motivations can include maintaining social respect, obtaining social support, and altruism. Ideally, procedures for collecting self-report data would maximize altruistic motivation while accommodating the other motives.},
	language = {en},
	number = {2},
	urldate = {2024-05-13},
	journal = {American Journal of Public Health},
	author = {Newman, Jessica Clark and Des Jarlais, Don C. and Turner, Charles F. and Gribble, Jay and Cooley, Phillip and Paone, Denise},
	month = feb,
	year = {2002},
	pages = {294--297},
	file = {Full Text:C\:\\Users\\tomfo\\ZoteroCloud\\storage\\XBW9FNUE\\Newman et al. - 2002 - The Differential Effects of Face-to-Face and Compu.pdf:application/pdf},
}

@misc{johnson_response_2019,
	title = {Response {Bias}: {Definition}, 6 {Types}, {Examples} \& {More} ({Updated})},
	shorttitle = {Response {Bias}},
	url = {https://www.nextiva.com/blog/response-bias.html},
	abstract = {Learn what response bias is and how to avoid it. See examples for each of the 6 types of response bias. Also inside — best practices + tools to run surveys!},
	language = {en-US},
	urldate = {2024-05-13},
	journal = {Nextiva Blog},
	author = {Johnson, Cameron},
	month = jun,
	year = {2019},
	note = {Running Time: 149},
	file = {Snapshot:C\:\\Users\\tomfo\\ZoteroCloud\\storage\\VMXCT4GB\\response-bias.html:text/html},
}

@misc{taso_how_2022,
	title = {How response rates can affect the outcome of a study and what to do about it},
	url = {https://taso.org.uk/news-item/how-response-rates-can-affect-the-outcome-of-a-study-and-what-to-do-about-it/},
	abstract = {This is the second part of a two part blog. The first part can be found here. In August 2021, TASO put out a call to more than 170 higher education providers inviting them to participate in a study examining the impact of a text message intervention on financial capability and wellbeing. In total 25 […]},
	language = {en-GB},
	urldate = {2024-05-13},
	journal = {TASO},
	author = {{TASO}},
	month = jul,
	year = {2022},
	file = {Snapshot:C\:\\Users\\tomfo\\ZoteroCloud\\storage\\T7BF4JSW\\how-response-rates-can-affect-the-outcome-of-a-study-and-what-to-do-about-it.html:text/html},
}

@article{casal_bertoa_polarization_2021,
	title = {Polarization: {What} {Do} {We} {Know} and {What} {Can} {We} {Do} {About} {It}?},
	volume = {3},
	issn = {2673-3145},
	shorttitle = {Polarization},
	url = {https://www.frontiersin.org/articles/10.3389/fpos.2021.687695/full},
	doi = {10.3389/fpos.2021.687695},
	abstract = {Polarization is not new in Europe. Looking at electoral support for radical political forces after the Second World War, one can observe how polarization has been on the rise since the 1960s. Still, it is in the 1990s, with the thaw of European party systems and the subsequent emergence of (populist) radical parties, that the percentage of votes for anti-political establishment parties reached unprecedented levels. In this article, we not only show the general (country-level) picture but also highlight both the consequences and causes of polarization, proposing at the same time some potential remedies to combat it. Using an aggregate, longitudinal unique dataset, containing 47 European countries across more than 170 years from 1848 to 2020 (
              Casal Bértoa, 2021
              ;
              Casal Bértoa and Enyedi, 2021
              ), we try to shed light here on the perils of polarization for the quality of democracy, how traditional political parties are to be blamed, and how we can tackle the problem.},
	urldate = {2024-05-13},
	journal = {Frontiers in Political Science},
	author = {Casal Bértoa, Fernando and Rama, José},
	month = jun,
	year = {2021},
	pages = {687695},
	file = {Full Text:C\:\\Users\\tomfo\\ZoteroCloud\\storage\\XZSFU7P9\\Casal Bértoa and Rama - 2021 - Polarization What Do We Know and What Can We Do A.pdf:application/pdf},
}
